<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/linearLayout1"
		android:orientation="vertical">
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/linearLayout4">
			<TextView
				android:id="@+id/textView1"
				android:text="이름       "
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
			<EditText
				android:layout_width="wrap_content"
				android:id="@+id/et_name"
				android:layout_weight="1"
				android:layout_height="wrap_content">
				<requestFocus></requestFocus>
			</EditText>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/linearLayout2"
		android:orientation="vertical">
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/linearLayout5">
			<TextView
				android:id="@+id/textView2"
				android:text="학년       "
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
			<EditText
				android:layout_width="wrap_content"
				android:id="@+id/et_grade"
				android:layout_weight="1"
				android:layout_height="wrap_content"></EditText>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/linearLayout3"
		android:orientation="vertical">
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/linearLayout6">
			<TextView
				android:id="@+id/textView3"
				android:text="전화번호"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
			<EditText
				android:layout_width="wrap_content"
				android:id="@+id/et_callNum"
				android:layout_weight="1"
				android:layout_height="wrap_content"></EditText>
		</LinearLayout>
	</LinearLayout>
	<Button
		android:text="추가하기"
		android:id="@+id/insertOkBtn"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"></Button>
	<Button
	android:text="목록보기"
	android:id="@+id/listgoBtn"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"></Button>

</LinearLayout>
